# FSE_API_Test

./: README.md  pom.xml  testng.xml
src/test/java/endPoints/: EndPoints.java  Roots.java
src/test/java/pojos/: Employee.java
src/test/java/test/: RegressionTests.java
